// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 342, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,204,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,267,228,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,248,182,21,20
    CTEXT           "Text_Localize_Tool Application v2.2\nCoded by qqj1228",IDC_STATIC,199,206,118,18
    GROUPBOX        "宽度",IDC_STATIC,7,7,173,43
    LTEXT           """NO.""列宽度:",IDC_STATIC,12,18,46,8
    EDITTEXT        IDC_EDIT1,65,16,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           """日文""列宽度:",IDC_STATIC,96,18,49,8
    EDITTEXT        IDC_EDIT2,149,16,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           """中文""列宽度:",IDC_STATIC,12,33,49,8
    EDITTEXT        IDC_EDIT3,65,31,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           """对照""列宽度:",IDC_STATIC,96,33,49,8
    EDITTEXT        IDC_EDIT8,149,31,26,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "高级",IDC_STATIC,7,53,173,187
    LTEXT           "文本中每个全角字符所占字节数:",IDC_STATIC,13,64,133,8
    EDITTEXT        IDC_EDIT4,149,61,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文本缓冲区长度(允许的最大字符数):",IDC_STATIC,13,78,133,8
    EDITTEXT        IDC_EDIT5,149,76,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每页显示行数(影响页面显示速度):",IDC_STATIC,13,93,133,8
    EDITTEXT        IDC_EDIT6,149,91,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "表格生成粒度(影响显示及生成速度):",IDC_STATIC,13,107,133,8
    EDITTEXT        IDC_EDIT7,149,106,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "允许修改控制符",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,120,72,10
    CONTROL         "自动半角转全角",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,133,72,10
    CONTROL         "记忆编辑框高度",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,146,72,10
    CONTROL         """日文""列使用中文字体",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,159,93,10
    CONTROL         """中文""列完整高亮显示差异文字",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,172,125,10
    CONTROL         "分页导航栏单页可点击",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,186,96,10
    LTEXT           "编辑框内显示的字体的字号:",IDC_STATIC,13,200,133,8
    EDITTEXT        IDC_EDIT9,149,198,26,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "颜色",IDC_STATIC,188,7,145,139
    LTEXT           "页面文字前景色:",IDC_STATIC,196,18,76,8
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,16,20,12
    PUSHBUTTON      "...",IDC_BUTTON1,308,16,20,12
    LTEXT           "控制符文字前景色:",IDC_STATIC,196,32,76,8
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,30,20,12
    PUSHBUTTON      "...",IDC_BUTTON2,308,30,20,12
    LTEXT           "差异文字前景色:",IDC_STATIC,196,46,76,8
    CONTROL         "",IDC_RICHEDIT23,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,44,20,12
    PUSHBUTTON      "...",IDC_BUTTON3,308,44,20,12
    LTEXT           "文本越界文字背景色:",IDC_STATIC,196,59,76,8
    CONTROL         "",IDC_RICHEDIT24,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,58,20,12
    PUSHBUTTON      "...",IDC_BUTTON4,308,58,20,12
    LTEXT           "单元格未选中背景色:",IDC_STATIC,196,73,76,8
    CONTROL         "",IDC_RICHEDIT25,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,72,20,12
    PUSHBUTTON      "...",IDC_BUTTON5,308,72,20,12
    LTEXT           "表头及选中行背景色:",IDC_STATIC,196,88,76,8
    CONTROL         "",IDC_RICHEDIT26,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,86,20,12
    PUSHBUTTON      "...",IDC_BUTTON6,308,86,20,12
    LTEXT           "表格边框实体色:",IDC_STATIC,196,102,76,8
    CONTROL         "",IDC_RICHEDIT27,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,101,20,12
    PUSHBUTTON      "...",IDC_BUTTON7,308,101,20,12
    LTEXT           "页面背景色:",IDC_STATIC,196,117,76,8
    CONTROL         "",IDC_RICHEDIT28,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,115,20,12
    PUSHBUTTON      "...",IDC_BUTTON8,308,115,20,12
    LTEXT           "高亮编辑框背景色:",IDC_STATIC,196,131,76,8
    CONTROL         "",IDC_RICHEDIT29,"RichEdit20W",ES_AUTOHSCROLL | ES_READONLY | WS_BORDER,286,129,20,12
    PUSHBUTTON      "...",IDC_BUTTON9,308,129,20,12
    PUSHBUTTON      "恢复默认",IDC_BUTTON10,267,159,50,14
    COMBOBOX        IDC_COMBO1,204,159,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "恢复默认",IDC_STATIC,188,149,145,27
    CONTROL         """中文/对照""列均为空时,也视作无区别",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,213,147,10
    CONTROL         "使用外部控制符长度定义文件",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,226,120,10
END

IDD_MAINDLG DIALOGEX 0, 0, 501, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Text_Localize_Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,224,67
    PUSHBUTTON      "Readme",IDC_BUTTON3,303,7,60,14
    PUSHBUTTON      "<=刷新",IDC_BUTTON2,237,25,60,14
    PUSHBUTTON      "清空=>",IDC_BUTTON1,303,25,60,14
    PUSHBUTTON      "查找当前页...",IDC_BUTTON5,237,43,60,14
    PUSHBUTTON      "替换译文...",IDC_BUTTON6,303,43,60,14
    PUSHBUTTON      "选项...",ID_APP_ABOUT,237,61,60,14
    PUSHBUTTON      "重复文本翻译",IDC_BUTTON4,303,61,60,14
    LISTBOX         IDC_LIST1,369,7,125,67,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "第01页,共01页",IDC_STATIC_PAGE,7,86,57,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,63,81,180,20
    PUSHBUTTON      "折叠↑↑",IDC_BUTTON9,245,82,60,14
    CONTROL         "隐藏控制符",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,308,82,60,14
    PUSHBUTTON      "日文→中文",IDC_BUTTON7,371,82,60,14
    PUSHBUTTON      "中文←对照",IDC_BUTTON8,434,82,60,14
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,105,487,190
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,297,487,46
    PUSHBUTTON      "跳转至...",IDC_BUTTON10,237,7,60,14
END

1540 DIALOGEX 30, 73, 236, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        1152,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    PUSHBUTTON      "&Help",1038,182,45,50,14
END

1541 DIALOGEX 36, 44, 240, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换译文"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "查找内容(&N):",-1,4,9,48,8
    EDITTEXT        1152,54,7,115,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "替换为(&P):",-1,4,26,48,8
    EDITTEXT        1153,54,24,115,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "全字匹配(&W)",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,104,12
    CONTROL         "区分大小写(&C)",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,62,60,12
    DEFPUSHBUTTON   "查找下一个(&F)",IDOK,174,4,60,14,WS_GROUP
    PUSHBUTTON      "替换(&R)",1024,174,21,60,14
    PUSHBUTTON      "全部替换(&A)",1025,174,38,60,14
    PUSHBUTTON      "取消",IDCANCEL,174,55,60,14
    PUSHBUTTON      "帮助(&H)",1038,174,75,60,14
END

IDD_JUMPDLG DIALOGEX 0, 0, 141, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "跳转至"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "下一空行",IDC_BUTTON1,82,7,50,14
    PUSHBUTTON      "上一空行",IDC_BUTTON2,82,28,50,14
    LISTBOX         IDC_LIST1,7,19,65,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           """中文""列空行:",IDC_STATIC,7,7,49,8
    DEFPUSHBUTTON   "确定",IDOK,82,83,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,104,50,14
    EDITTEXT        IDC_EDIT1,86,64,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "直接跳至该行:",IDC_STATIC,82,49,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_JUMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4b8d, 0x0000, 0x1ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "qqj1228"
            VALUE "FileDescription", "Text_Localize_Tool Module"
            VALUE "FileVersion", "2, 0, 2, 0"
            VALUE "InternalName", "Text_Localize_Tool"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "Text_Localize_Tool.exe"
            VALUE "ProductName", "Text_Localize_Tool Module"
            VALUE "ProductVersion", "2, 0, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTMLBODY            HTML                    "res\\body.html"
IDR_HTMLBODYEND         HTML                    "res\\body_end.html"
IDR_HTMLJS              HTML                    "res\\js.html"
IDR_HTMLROW             HTML                    "res\\row.html"
IDR_HTMLREADME          HTML                    "res\\readme.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "PopUpMenu"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "恢复(&R)\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "复制(&O)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "剪切(&C)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "删除(&D)\tDelete",              ID_EDIT_DEL
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",              ID_EDIT_ALL
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Text_Localize_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Text_Localize_Tool"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


